@import './reset.scss';
@import './resize.scss';
* {
  padding: 0;
  margin: 0;
}
ul, ol {
  list-style: none;
}
.pad-width {
  width: 24px;
}
.flex {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.align-center {
  display: flex;
  align-items: center;
}
.all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box {
  box-sizing: border-box;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}

.no-text {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  z-index: 9;
  font-size: 16px;
  color: #999;
  margin: 32px;
  text-align: center;
  &.add-mt {
    margin-top: 64px;
  }
}
.red-text {
  color: red;
}
.dis-btn {
  cursor: not-allowed !important;
}