.my-dialog--title {
  font-size: 28px;
}
body {
  font-family: "Microsoft Yahei";
  .my-dialog {
    .el-form-item__label {
      font-size: 20px;
    }
    .el-input__inner,
    .el-textarea {
      font-size: 20px;
    }
    .dialog-btn {
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;
      min-width: 200px;
    }
  }

  ul .el-dropdown-menu__item {
    font-size: 18px;
    height: 2em;
    line-height: 2em;
  }

  .my-table .el-table__header {
    & thead th {
      background: #F5F0F0;
      font-size: 20px;
      color: #000;
      font-weight: normal;
    }
  }
  .dialog-btn--exit {
    color: #000;
  }

  .el-checkbox__inner {
    width: 20px;
    height: 20px;
  }
  .el-checkbox__inner::after {
    left: 8px;
    height: 12px;
  }

  .el-button {
    font-size: 18px;
  }
  .setting-layout .el-table .cell {
    padding-left: 44px;
  }
  .el-popconfirm__main {
    font-size: 20px;
  }
  .el-popover,
  .el-popover[role] div.popper__arrow::after {
    background: #efefef;
    border-color: #efefef;
  }
  // .el-popper[x-placement^=bottom],
  // .el-popover[role] .el-popconfirm div.popper__arrow::after {
  //   background: #fff;
  //   border-color: #fff;
  // }
  .el-popover[role] div.popper__arrow::after {
    display: none;
  }
  .table-icon {
    cursor: pointer;
    width: 28px;
  }
  .el-dropdown {
    color: #000;
  }
  .el-button--primary.dis {
    background: #bbb;
    border-color: #bbb;
  }
  .m-table {
    position: relative;
    border: 1px solid #bbb;
    thead th {
      color: #000;
    }
  }
  .green-border td {
    border: 3px solid #0A886D;
    border-right: 0;
    border-left: 0;
    &:nth-of-type(1) {
      border-left: 3px solid #0A886D;
    }
    &:nth-last-of-type() {
      border-right: 3px solid #0A886D;
    }
  }
  .btn-groups .el-button--primary.is-plain {
    color: $color !important;
    background: #fff;
    border: 1px solid $color;
    &:hover,
    &:active {
      color: $color;
    }
  }
}
body {
  .el-dialog.sm-dialog {
    margin-top: 5vh !important;
    min-width: 900px;
  }
  .el-dialog__title {
    font-size: 32px;
  }

  .active-drop.el-dropdown-menu__item {
    color: $--color-primary;
  }
  .pop-item {
    text-align: center;
    padding: 6px 12px;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    i {
      margin-right: 6px;
    }
  }
  
}

.border-btn {
  border: 1px solid $--color-primary;
  color: $--color-primary;
  width: 180px;
  font-size: 20px;
  height: 46px;
  margin-right: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.record--table .el-table__header thead th:first-of-type {
  font-size: 12px;
}

.max-vh {
  height: 100vh;
}
.flex-1 {
  flex: 1;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #bbb;
  // background: $--color-primary;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #bbb;
  // background: $--color-primary;
}